:root {
  --primary: black;
  --secondary: rgb(0, 58, 82);
  --tertiary: teal;
  --text-color: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--text-color);
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  background-image: linear-gradient(135deg, var(--primary), var(--secondary));
}

header {
  padding: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: var(--text-color);
}

h1 {
  display: inline-block;
  font-size: 48px;
}

header ul {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
}

header li {
  display: inline-block;
  margin-left: 25px;
}

a {
  text-decoration: none;
}

.hero-image {
  height: auto;
  width: 100%;
}

.float-left {
  float: left;
  margin-right: 25px;
}

article {
  margin-top: 0.5%;
  display: flex;
}

h2 {
  font-size: 50px;
  float: left;
  text-align: right;
  margin-right: 1%;
}

.about-me {
  padding-left: 12%;
  margin-right: 20%;
  margin-top: 3%;
}

.about-me img {
  margin-left: 1%;
  padding-left: 1%;
  border-left-style: solid;
  height: auto;
  width: 30%;
}

.about-me p {
  margin-bottom: 1%;
  font-size: 20px;
}

.projects-portfolio {
  margin-top: 3%;
}

.projects-portfolio section {
  border-left-style: solid;
  flex-direction: row;
}

.projects-portfolio section main {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.card {
  padding: 10px;
  margin: 5px;
  border-style: solid;
  border-width: 1px;
  position: relative;
}

.card :hover {
  opacity: 0.5;
  transition-duration: 0.5s;
  cursor: pointer;
}

/* Bottom right text */
.text-block {
  position: absolute;
  text-align: center;
  bottom: 14px;
  right: 10px;
  background-color: var(--tertiary);
  padding-left: 10px;
  padding-right: 10px;
}

.contact {
  margin-left: 9.8%;
  margin-top: 3%;
  margin-bottom: 5%;
}

.contact section {
  border-left-style: solid;
  padding-left: 17%;
  margin-left: 1%;
  align: right;
}

article section ul {
  padding-top: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}
article section li {
  display: inline-block;
  margin-left: 25px;
}

@media screen and (max-width: 768px) {
  h1 {
    float: none;
    display: block;
    text-align: center;
  }
  header ul {
    float: none;
    display: block;
    text-align: center;
  }
  header li {
    display: block;
  }
  .about-me aside {
    float: none;
    display: block;
    text-align: center;
  }
  .float-left {
    float: none;
  }
  aside h2 {
    font-size: 0px;
  }
  .about-me section {
    display: block;
    text-align: center;
    margin-top: 3%;
  }
  .about-me img {
    border-left-style: none;
    height: auto;
    width: 50vw;
  }

  .projects-portfolio section {
    border-left-style: none;
  }
  .projects-portfolio section .card {
    border-style: solid;
    border-width: 1px;
  }
  .card img {
    height: auto;
    width: 75vw;
  }
  .contact {
    margin-left: 0%;
    margin-top: 3%;
    margin-bottom: 5%;
    justify-content: center;
  }
  .contact section {
    border-left-style: none;
    padding-left: 0%;
    margin-left: 0%;
  }
  article section ul {
    text-align: center;
  }
  article section li {
    display: block;
  }
}
